=================================================================================
[Introducci贸n]:
## Ataques web
  - Manipulaci贸n de verbos HTTP: Explotaci贸n de servidores que aceptan m茅todos HTTP inesperados para evadir autorizaciones y sortear controles de seguridad mediante solicitudes maliciosas.
  - Referencias directas a objetos inseguras (IDOR): Falta de control de acceso que permite acceder a datos o recursos de otros usuarios adivinando o manipulando identificadores.
  - Inyecci贸n de entidad externa XML (XXE): Uso de analizadores XML inseguros para forzar la divulgaci贸n de archivos locales o credenciales del servidor y comprometer datos sensibles.

=================================================================================
[Introducci贸n a la manipulaci贸n de verbos HTTP]:
## Manipulaci贸n de verbos HTTP
  - HEAD :	    Id茅ntico a una solicitud GET, pero su respuesta solo contiene el headers, sin el cuerpo de la respuesta
  - PUT :	      Escribe la carga 煤til de la solicitud en la ubicaci贸n especificada
  - DELETE :	  Elimina el recurso en la ubicaci贸n especificada
  - OPTIONS :	  Muestra diferentes opciones aceptadas por un servidor web, como verbos HTTP aceptados
  - PATCH :	    Aplicar modificaciones parciales al recurso en la ubicaci贸n especificada

## Configuraciones inseguras
# Configuraciones inseguras del servidor (p. ej. autenticaci贸n aplicada solo a ciertos m茅todos)
# ejemplo con xml
---------------------------------------------------------------------------------
<Limit GET POST>
    Require valid-user
</Limit>
# Aunque la autenticaci贸n cobre GET y POST, un atacante puede usar otro m茅todo HTTP (p. ej. HEAD) para eludirla y acceder a recursos no autorizados.
---------------------------------------------------------------------------------

## Codificaci贸n insegura
# Las malas pr谩cticas de codificaci贸n generan vulnerabilidades al aplicar filtros incompletos que no cubren todos los m茅todos HTTP, permitiendo ataques como inyecci贸n SQL por rutas no filtradas.
# ejemplo con php
---------------------------------------------------------------------------------
$pattern = "/^[A-Za-z\s]+$/";

if(preg_match($pattern, $_GET["code"])) {
    $query = "Select * from ports where port_code like '%" . $_REQUEST["code"] . "%'";
    ...SNIP...
}
# El atacante puede usar una solicitud POST para enviar datos maliciosos que evaden los filtros aplicados solo a par谩metros GET, aprovechando as铆 una validaci贸n incompleta.
---------------------------------------------------------------------------------

=================================================================================
[C贸mo eludir la autenticaci贸n b谩sica]:
## Identificar verbos HTTP
# HTB muestra un ejemplo de como con la herramienta ( Burp Suite) puede forzar una solicitud DELETE de una web (random), a trav茅s de las pistas que le dan los m茅todos GET y HEAD.
