## 游꾺 Como seguir el curso
- Estoy anotando las partes m치s importantes para estudiar y como anotaciones para el ex치men.
- He utilizado la extensi칩n de Chrome para la lectura autom치tica:
    + Bot칩n derecho - traducir al espa침ol
    + seleccionar el texto que quiero que dicte
    + play extensi칩n

## 游꾺 Cuando termino
- si realizo 3 secciones cada d칤a y cada curso tiene unas 18 secciones aproximadamente, hago una media de 1 curso cada 6 d칤as
- el curso tiene 28 modulos

28 m -----> X
1 m ------> 6 d

x = 28*6/1 = 168
168/30= 5,6

+ En completar el curso tardo una media aproximada de 6 meses realizando cada d칤a tres secciones por curso

# --------------------------------------------------------------------------------------------------------

- si realizo 1 secci칩 cada d칤a y cada curso tiene unas 18 secciones aproximadamente, hago una media de 1 curso cada 18 d칤as
- el curso tiene 28 modulos

28 m -----> X
1 m ------> 18 d

x = 28*18/1 = 168
168/30= 5,6

+ En completar el curso tardo una media aproximada de 1 a침o y 4 meses realizando cada d칤a 1 secci칩n por curso
